<view>
    <view class="page-top">
        <text class="username">小以沫</text>
        <text class="age-txt">{{ages}} <text style="font-size: 64rpx;background:none;font-weight:normal;color:#fff;"> </text></text>
        <view class="page-btn-wrap">
            <button class="page-btn" bindtap="gotoAlbum">进入相册</button>
        </view>
    </view>
    <view class="page-bottom">
        <view class="my-footer__text">Copyright © 2008-2018 www.mcloudx.cn</view>
    </view>
</view>
